{
    "name": "activity_logs_monitoring",
    "version": "1.0.0",
    "description": "[Activity and Diagnostic Logs](./activity_logs_monitoring/README.md)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "mocha",
        "lint": "prettier --write shared/*.js activity_logs_monitoring/*.js blobs_logs_monitoring/*.js test/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataDog/datadog-serverless-functions.git"
    },
    "author": "Datadog, Inc.",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/DataDog/datadog-serverless-functions/issues"
    },
    "homepage": "https://github.com/DataDog/datadog-serverless-functions#readme",
    "dependencies": {},
    "devDependencies": {
        "mocha": "^6.2.3",
        "prettier": "^1.16.4",
        "sinon": "^9.0.2",
        "lodash": ">=4.17.19"
    }
}
